NEXT_PUBLIC_VERCEL_URL=schoolbot.com
CONTRIB_API1=https://api1.contrib.co/v2/domains/getdomainconfig?key=5c1bde69a9e783c7edc2e603d8b25023
GET_CHAT_DOMAINS=https://api1.contrib.co/v2/domains/Getchatdomains?key=5c1bde69a9e783c7edc2e603d8b25023
GET_CATEGORIES=https://api1.contrib.co/v2/domains/Getcategories?key=5c1bde69a9e783c7edc2e603d8b25023